sonar.projectKey=nodeapp
sonar.host.url=http://192.168.50.4:9001
sonar.projectName=Lavoro

# Les identifiants sont gérés par Jenkins

# Sources - Limit to specific directories
sonar.sources=LavoroBack/controllers,LavoroFront/src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions - Exclude more files
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.js,**/*.spec.js,**/public/**,**/*.min.js,**/vendor/**,**/assets/**,**/*.json,**/*.html,**/*.css,**/*.map

# Debug mode
sonar.verbose=true
